QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 20
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/15 \
    /usr/include/x86_64-linux-gnu/c++/15 \
    /usr/include/c++/15/backward \
    /usr/lib/llvm-20/lib/clang/20/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/llvm-20/lib/clang/20 \
    /usr/lib/gcc/x86_64-linux-gnu/15 \
    /usr/lib64 \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib/x86_64-linux-gnu \
    /lib \
    /usr/lib
